//main: ../style.less

.profiles {
    background-color: #ececec;

    .profiles-items {
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 35px 15px 35px;
        margin: 0 30px;

        @media (max-width:992px) {
            padding: 25px 15px 25px 15px;
            margin: 0 20px;
        }

        @media (max-width:700px) {
            padding: 20px 0 20px 0;
            margin: 0 10px;
        }

        @media (max-width:450px) {
            margin: 0;
        }

        .item_img {
            height: 60px;
            width: auto;

            @media (max-width:1205px) {
                height: 40px;
                width: auto;
            }

            @media (max-width:992px) {
                height: 33px;
                width: auto;
            }

            @media (max-width:992px) {
                height: 33px;
                width: auto;
            }

            @media (max-width:730px) {
                height: 25px;
                width: auto;
            }

            @media (max-width:500px) {
                height: 18px;
                width: auto;
            }

            @media (max-width:500px) {
                height: 17px;
                width: auto;
            }

            @media (max-width:320px) {
                height: 14px;
                width: auto;
            }
        }
    }
}