//main: ../style.less

.about {
    background-color: #323232;

    .about__inner {
        padding: 130px 0 100px;
        position: relative;

        @media @desktop {
            padding: 150px 0 100px;
        }

        @media (max-width:930px) {
            padding: 150px 0 140px;
        }

        @media (max-width:866px) {
            padding: 0px 0 100px;
        }

        @media (max-width:380px) {
            padding: 0px 0 130px;
        }

        @media (max-width:320px) {
            padding: 0px 0 80px;
        }

        .about__items {
            display: flex;
            justify-content: space-between;

            @media (max-width:866px) {
                flex-direction: column-reverse;
                align-items: center;
            }

            .about__img {
                width: 40%;
                margin-left: 20px;

                @media @desktop {
                    text-align: center;
                }

                @media (max-width:866px) {
                    margin-left: 0;
                    width: calc(@middleSize * 22);
                }

                @media @table {}

                img {
                    width: 100%;
                    height: auto;
                    background-color: rgba(141, 129, 129, 0.8);
                    margin-bottom: 65px;
                    box-shadow: 7px 7px 20px rgba(39, 39, 39, 0.7);
                    filter: blur(4.5px);

                    @media (max-width:866px) {
                        margin-bottom: 30px;
                    }
                }

                .about_btn {
                    font-size: 24px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    letter-spacing: 2px;
                    background-color: #4a556c;
                    box-shadow: 7px 7px 20px rgba(39, 39, 39, 0.7);
                    border: none;
                    text-decoration: none;
                    color: #e2e2e2;
                    padding: 8px 20px;
                    margin: 0 auto;
                    cursor: pointer;

                    @media (max-width:380px) {
                        font-size: 18px;
                    }
                }
            }

            .about_text_items {
                position: absolute;
                right: 0;
                top: -100px;
                width: 50%;

                display: inline-flex;
                flex-direction: column;
                align-items: end;
                row-gap: 150px;

                @media (max-width:1200px) {
                    row-gap: 100px;
                }

                @media (max-width:1100px) {
                    top: -100px;
                    row-gap: 65px;
                }

                @media (max-width:866px) {
                    position: relative;
                    top: -80px;
                    width: 90%;
                    margin: 0 auto;
                    row-gap: 20px;
                }


                .about__text {
                    box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.7);
                    background-color: #2C333A;
                    color: #e6e6e6;
                    width: 100%;
                    padding: 40px 20px;
                    box-sizing: border-box;

                    @media (max-width:1200px) {
                        padding: 35px 15px;
                    }

                    @media @table {
                        padding: 20px 15px;
                    }

                    &--sec_part {
                        box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.7);
                        background-color: #2C333A;
                        color: #e6e6e6;

                        width: 95%;
                        padding: 30px 37px;
                        box-sizing: border-box;

                        @media (max-width:1050px) {
                            padding: 30px 20px;

                        }

                        @media (max-width:890px) {
                            width: 100%;
                        }

                        @media @table {
                            padding: 20px 15px;
                        }

                        .about_text_subtitle {
                            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                            font-size: 21px;
                            line-height: 34px;

                            @media (max-width:1200px) {
                                font-size: calc(@middleSize * 1);
                                line-height: 31px;
                            }

                            @media (max-width:920px) {
                                line-height: 28px;
                            }

                            @media (max-width:890px) {
                                line-height: 27px;
                            }

                            @media @table-sm {
                                font-size: calc(@middleSize * 1.1);
                                line-height: 28px;
                            }

                            @media @mobile {
                                font-size: calc(@middleSize * 1.3);
                            }

                            @media @mobile-sm {
                                font-size: calc(@middleSize * 1.2);
                                line-height: 25px;
                            }

                            @media (max-width: 330px) {
                                line-height: 23px;
                            }

                            mark {
                                padding: 1px 5px;
                                border-radius: 6px;
                                background-color: #c8c8c8;
                            }
                        }
                    }

                    .about_text_title {
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                        font-weight: 900;
                        font-size: 42px;
                        margin-bottom: 35px;

                        @media @mobile {
                            font-size: 34px;
                            margin-bottom: 20px;
                        }
                    }

                    .about_text_subtitle {
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-size: 21px;
                        line-height: 33px;

                        @media (max-width:1200px) {
                            font-size: calc(@middleSize * 1);
                            line-height: 28px;

                        }

                        @media (max-width:890px) {
                            line-height: 30px;

                        }

                        @media @table-sm {
                            font-size: calc(@middleSize * 1.1);
                            line-height: 28px;
                        }

                        @media @mobile {
                            font-size: calc(@middleSize * 1.3);
                        }

                        @media @mobile-sm {
                            font-size: calc(@middleSize * 1.2);
                            line-height: 25px;
                        }

                        @media (max-width: 330px) {
                            line-height: 23px;
                        }

                        mark {
                            padding: 1px 5px;
                            border-radius: 6px;
                            background-color: #c8c8c8;
                        }

                    }
                }
            }

        }
    }
}