//main: ../style.less

.footer {
    background-color: #494d4e;
    padding: 100px 0 40px 0;

    @media (max-width: 744px) {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
    }

    .footer__inner {
        padding: 20px;
        color: #a0a0a0;
        opacity: .9;

        @media (max-width: 744px) {
            width: 100%;
            padding: 10px;
        }

        @media @mobile-sm {
            padding: 0;
        }

        .footer__items {
            display: flex;
            justify-content: space-between;

            @media (max-width:1100px) {
                // width: 85%;
            }

            @media @table {
                flex-direction: column;
                width: auto;
                // background-color: #a0a0a0;
                padding: 30px 55px;
                border-radius: 10px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);

            }

            @media @mobile {
                padding: 20px 40px;
            }

            @media @mobile-sm {
                padding: 20px 25px;
            }

            @media (max-width:320px) {
                padding: 20px 17px;
            }

            .form__inner {
                width: 60%;
                border-left: #e4e4e4;
                position: relative;

                @media @table {
                    width: 100%;
                    margin-bottom: 40px;
                    box-sizing: border-box;
                }

                @media @mobile-sm {
                    width: 90%;
                    margin: 0px auto 40px auto;
                }

                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: -20px;
                    background-color: #939ab3;
                    height: 100%;
                    width: 2px;
                }

                .form_title {
                    font-size: 34px;
                    margin-bottom: 30px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    line-height: 40px;

                    color: #FFFFFF;

                    @media @desktop {
                        font-size: calc(@middleSize * 1.4);
                    }

                    @media @table-sm {
                        line-height: 25px;
                    }
                }

                form {
                    width: 70%;

                    @media (max-width:1100px) {
                        width: 90%;
                    }

                    @media @table {
                        width: 100%;

                    }

                    .form-group {
                        margin-bottom: 25px;
                        position: relative;

                        label {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            left: 10px;
                            font-size: 22px;
                            letter-spacing: 1px;
                            background-color: none;

                            transition: all .3s ease;

                            @media @mobile-sm {
                                font-size: 18px;
                            }
                        }

                        .form-input {
                            display: block;
                            height: 58px;
                            width: 100%;
                            font-size: 20px;
                            padding: 10px 15px;
                            border-radius: 0px;
                            box-sizing: border-box;
                            border: 1px solid #e4e4e4;
                            outline: none;
                            background-color: #494d4e;
                            color: #ffffff;

                            &:focus+.label,
                            &:valid+.label {
                                top: 0;
                                font-size: 18px;
                                font-weight: 600;
                                letter-spacing: 1px;
                                padding: 3px 9px;
                                transform: translateY(-50%);
                                background-color: #494d4e;
                                border-radius: 10px;
                                color: #c3c5dd;

                                @media @mobile-sm {
                                    font-size: 14px;
                                }
                            }

                            @media @mobile-sm {
                                height: 35px;
                                padding: 22px 10px;
                            }
                        }

                    }

                    .form-btn {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        padding: 16px 0;
                        border: none;
                        background-color: #9D9D9D;
                        cursor: pointer;
                        transition: .4s background-color ease, .4s box-shadow ease;

                        .form-btn_title {
                            font-size: 28px;
                            font-family: 'Montserrat-black', normal;
                            letter-spacing: 2.1px;
                            font-weight: 600;
                            color: #fff;
                            margin-right: 10px;
                        }

                        img {
                            position: relative;
                            left: 90px;
                            width: 0;
                            height: 0;
                            transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1);
                        }

                        &:disabled {

                            background-color: #6a6a6a;
                            box-shadow: none;
                            cursor: auto;

                            .form-btn_title {
                                color: #909090;
                            }
                        }

                        @media (hover:hover) {
                            &:not(:disabled):hover {
                                box-shadow: 0px 2px 15px 1px rgba(66, 57, 57, 0.53) inset;

                                img {
                                    width: 30px;
                                    height: 30px;
                                    left: 0px;
                                }
                            }
                        }

                        @media @mobile-sm {
                            font-size: 20px;
                        }

                        @media (max-width:320px) {
                            font-size: 18px;
                        }
                    }
                }


            }

            .contacts_info {
                background-color: rgba(255, 255, 255, 0.24);
                padding: 0 25px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                @media @table {
                    width: calc(@middleSize * 20);
                    padding: 20px 25px;
                    margin: 0 auto;
                }

                @media @mobile-sm {
                    padding: 20px 15px;

                }

                .contacts__info {
                    @media @table {
                        display: inline-block;
                        // padding: 20px 25px;
                    }

                    &-contacts {
                        @media @table {
                            background: none;
                            border-radius: 0;
                            padding: 0;
                            margin-bottom: 35px;
                        }

                        @media @mobile-sm {
                            margin-bottom: 20px;
                        }
                    }

                    .contacts__inner-title {
                        font-weight: 600;
                        text-transform: uppercase;
                        font-size: 26px;
                        margin-bottom: 13px;
                        letter-spacing: 2px;
                        color: #e4e4e4;

                        @media @table-sm {
                            font-size: 26px;
                        }

                        @media @mobile {
                            letter-spacing: 1px;
                            font-size: 20px;
                        }

                        @media @mobile-sm {
                            letter-spacing: 3px;
                            font-size: 24px;
                        }

                        @media (max-width:340px) {
                            font-size: 18px;
                        }

                    }

                    .contacts__inner-subtitle {
                        font-weight: 400;

                        .sub {
                            display: flex;
                            align-items: center;
                            margin-bottom: 10px;

                            h5 {
                                font-size: 20px;
                                color: #313131;

                                @media @table {
                                    color: #494d4e;
                                }

                                @media @table-sm {
                                    font-size: 16px;
                                }

                                @media @mobile-sm {
                                    letter-spacing: 2px;
                                    font-size: 18px;
                                }

                                @media (max-width:340px) {
                                    font-size: 12px;
                                }

                            }

                            svg {
                                width: auto;
                                height: 22px;
                                margin-right: 15px;

                                @media @mobile {
                                    height: 19px;
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}