//main: ../style.less


.our-works__title {
    background-color: @bg-black-color;

    .our-works__title-inner {
        padding: 170px 0 95px 30px;

        @media @mobile {
            padding: 135px 0 55px 30px;
        }

        h5 {
            font-family: 'Montserrat-black', sans-serif;
            position: relative;
            font-size: 46px;
            text-transform: uppercase;
            margin: 0;
            font-weight: 600;
            letter-spacing: -2px;
            color: #fff;

            @media @mobile {
                font-size: 38px;
            }

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: -20px;
                height: 100%;
                width: 5px;
                background-color: #fff;
            }
        }


    }
}

.our-works {
    background-color: rgba(54, 52, 48, 1);

    .our-works__inner {
        padding: 80px 0 100px;
        text-align: center;

        .our-works__items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 30px;
            row-gap: 30px;
            margin-bottom: 40px;

            @media @table {
                row-gap: 25px;
            }

            .our-works__item {
                position: relative;
                box-shadow: 7px 7px 20px rgba(39, 39, 39, 0.7);
                overflow: hidden;
                width: 29%;
                cursor: pointer;
                transition: transform .5s;
                z-index: 10;

                @media (hover:hover) {
                    &:hover {
                        transform: scale(1.05);
                    }
                }

                @media @table {
                    width: 46%;
                }

                @media @mobile {
                    width: 70%;

                    // &:nth-child(1n+4) {
                    //     display: none;
                    // }
                }

                img {
                    width: 100%;
                    height: 100%;
                    filter: blur(0);

                    transition: .2s filter ease;
                }

                .our-works__item-side {
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding: 20px 15px;
                    box-sizing: border-box;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    background-color: rgb(235 195 107 / 60%);
                    opacity: 0;
                    transition: .3s opacity ease;

                    .our-works__item-title {
                        font-family: "Comfortaa", sans-serif;
                        font-weight: 600;
                        letter-spacing: 0.5px;
                        font-size: calc(@middleSize * 1.3);
                        font-weight: 600;
                        color: #444;
                    }

                    hr {
                        display: block;
                        width: 30px;
                        height: 4px;
                        border: none;
                        margin: 15px 0 0 0;
                        background-color: #444;
                        ;
                    }

                    .our-works__item-btn {
                        position: absolute;
                        box-sizing: border-box;
                        padding: 8px 15px;
                        text-transform: uppercase;
                        font-family: 'Comfortaa', normal;
                        font-weight: 600;
                        font-size: calc(@middleSize * 0.9);
                        background: #444;

                        color: #dbdbdb;
                        border: none;
                        left: 15px;
                        bottom: 30px;
                        cursor: pointer;
                        transition: .2s color ease, .2s background ease;

                        &:hover {
                            opacity: 1;
                            z-index: 1;
                            background-color: #3d3d43;
                            color: #828282;
                        }
                    }
                }
            }

            .loader__inner {
                display: flex;
                justify-content: center;

                .loader__text {
                    font-size: 30px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    color: beige;
                }

                .loader-dots {
                    display: flex;
                    margin-left: 30px;

                    .loader-dot {
                        font-size: 40px;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        color: aliceblue;
                        animation: bounce 1s ease-in-out infinite;
                        column-gap: 5px;

                        &:first-child {
                            animation-delay: 0.7s;
                        }

                        &:nth-child(2) {
                            animation-delay: 0.3s;
                        }

                        &:nth-child(3) {
                            animation-delay: 0s;
                        }
                    }
                }

                @keyframes bounce {
                    0% {
                      transform: translateY(0px);
                    }
                  
                    50% {
                      transform: translateY(-5px);
                    }
                  
                    100% {
                      transform: translateY(0px);
                    }
                  }
            }
        }

        .our-works__load-more {
            display: none;
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 2px;
            background-color: #4a556c;
            box-shadow: 7px 7px 20px rgba(39, 39, 39, 0.7);
            border: none;
            text-decoration: none;
            color: #e2e2e2;
            padding: 12px 60px;
            margin: 0 auto;
            cursor: pointer;

            @media @mobile {
                display: none;
            }
        }
    }
}