//main: ../style.less

.services {
    padding: 85px 0 120px;

    @media (max-width: 600px) {
        padding: 40px 0 60px;
    }

    @media (max-width: 450px) {
        padding: 50px 0 50px;
    }

    .services-title {
        font-size: 38px;
        text-align: center;
        margin-bottom: 60px;
        font-weight: 600;
        text-transform: uppercase;
        opacity: .9;
        color: #5b5b5b;

        @media @mobile {
            font-size: 33px;
            margin-bottom: 40px;
        }

        @media @mobile-sm {
            font-size: 26px;
            margin-bottom: 30px;
        }

        @media (max-width:320px) {
            font-size: 22px;
        }
    }

    .services__items {
        display: flex;
        justify-content: space-around;

        @media (max-width: 1000px) {
            flex-wrap: wrap;
            justify-content: space-around;
        }

        @media (max-width: 744px) {
            row-gap: 60px;
        }

        @media (max-width: 500px) {
            justify-content: center;
            row-gap: 40px;
        }

        .services__item {
            width: 17%;
            text-align: center;
            transform: translate(-120%, 0px);
            opacity: 0;
            transition: .5s all ease 0s;

            &._active {
                transform: translate(0px, 0px);
                opacity: 1;
            }

            // padding: 10px 8px;
            @media (max-width: 1000px) {
                width: 21%;
            }

            @media (max-width: 800px) {
                width: 22%;
            }

            @media (max-width: 744px) {
                width: 35%;
            }

            @media (max-width: 500px) {
                margin-right: 40px;
                margin-left: 40px;
                width: 45%;
            }

            @media (max-width: 350px) {
                margin-right: 0;
                margin-left: 0;
                width: 65%;
            }

            svg {
                height: 85px;
                width: auto;
                fill: #494d4e;
                margin-bottom: 20px;

                @media (max-width: 1000px) {
                    height: 70px;
                }

                @media (max-width: 600px) {
                    height: 55px;
                }

                @media (max-width: 500px) {
                    height: 50px;
                }

            }

            .services__item-text {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 140px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 22px;
                font-weight: 600;
                color: #e5e5e5;
                background-color: #323232;
                border-radius: 10px;
                padding: 0 20px;

                transform: translate(0, 100%);
                opacity: 0;
                transition: .5s all ease 0.3s;

                &._active {
                    transform: translate(0px, 0px);
                    opacity: 1;
                }

                @media (max-width: 1000px) {
                    height: 120px;
                    font-size: 20px;
                }

                @media (max-width: 600px) {
                    height: 100px;
                    padding: 10px 8px;
                    font-size: 20px;
                }

                @media (max-width: 420px) {
                    font-size: 16px;
                }

            }
        }
    }
}