//main: ../style.less

.footer {
    background-color: #494d4e;
    padding: 40px 0;

    @media (max-width: 744px) {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
    }

    .footer__inner {
        display: flex;
        padding: 20px;
        color: #a0a0a0;
        opacity: .9;

        @media (max-width:830px) {}

        @media (max-width: 744px) {
            width: 100%;
            padding: 10px;

        }

        .footer__items {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            width: 70%;

            @media (max-width:1100px) {
                width: 85%;
            }

            @media @table {
                flex-direction: column;
                width: auto;
                background-color: #a0a0a0;
                padding: 30px 55px;
                border-radius: 5px;
            }

            @media @mobile {
                padding: 20px 40px;
            }

            @media @mobile-sm {
                padding: 20px 25px;
            }

            @media (max-width:320px) {
                padding: 20px 17px;
            }

            .footer__info {

                &-contacts {
                    @media @table {
                        background: none;
                        border-radius: 0;
                        padding: 0;
                        margin-bottom: 35px;
                    }

                    @media @mobile-sm {
                        margin-bottom: 20px;
                    }
                }

                .footer__inner-title {
                    font-weight: 600;
                    text-transform: uppercase;
                    font-size: 26px;
                    margin-bottom: 13px;
                    letter-spacing: 2px;
                    color: #e4e4e4;

                    @media @table-sm {
                        font-size: 22px;
                    }

                    @media @mobile {
                        letter-spacing: 1px;
                        font-size: 20px;
                    }

                    @media (max-width:320px) {
                        font-size: 16px;
                    }

                }

                .footer__inner-subtitle {
                    font-weight: 400;

                    .sub {
                        display: flex;
                        align-items: center;
                        margin-bottom: 10px;

                        h5 {
                            font-size: 22px;

                            @media @table {
                                color: #494d4e;
                            }

                            @media @table-sm {
                                font-size: 16px;
                            }

                            @media (max-width:320px) {
                                font-size: 12px;
                            }


                        }


                        svg {
                            width: auto;
                            height: 25px;
                            margin-right: 15px;

                            // @media (max-width: 744px) {
                            //     height: 22px;
                            // }

                            @media @mobile {
                                height: 19px;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }

            // @media (max-width: 500px) {}


        }
    }
}