// main: ./style.less

@font-face {
    font-family: 'Montserrat-black';
    src: url('../fonts/montserrat-black.ttf') format('ttf');
}
@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/comfortaa-bold.ttf') format('ttf');
}

@desktop: ~ "(max-width:1024px)";
@nav-width: ~ "(max-width:940px)";
@table: ~ "(max-width:820px)";
@table-sm: ~ "(max-width:744px)";
@mobile: ~ "(max-width:550px)";
@mobile-sm: ~ "(max-width:450px)";

@middleSize: ~ 'calc(1vh + 1vw)';

@bg-black-color: #494d4e;